{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'c9\'d3\'da\'bb\'bb\'c1\'cb
\f1 mac
\f0 \'a3\'ac\'d0\'c2\'d7\'b0\'b5\'c4
\f1 jdk
\f0 \'b0\'e6\'b1\'be\'d3\'eb\'d4\'ad\'c0\'b4\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'bc\'d6\'c2\'d4\'ad\'c0\'b4\'b1\'ca\'bc\'c7\'b1\'be\'c9\'cf\'b5\'c4
\f1 leetcode
\f0 \'cf\'ee\'c4\'bf\'c7\'a8\'d2\'c6\'b2\'bb\'b9\'fd\'c0\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'c2\'bf\'aa\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'a3\'ac\'d2\'d4\'ba\'f3\'be\'cd\'d3\'c3mac\'c9\'cf\'b5\'c4intellij\'cb\'a2\'cc\'e2\'c1\'cb\'a3\'ac\'d0\'b4\'ba\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'d2\'b2\'b4\'ab\'b5\'bd\'d5\'e2\'c0\'ef\'c0\'b4\'a1\'a3}